# Collections2

./: pom.xml
src/main/java/: Test.java
src/main/java/entity/: Division.java  Person.java
src/main/java/initperson/: InitPerson.java
src/main/java/reader/: CsvReader.java
src/main/java/writer/: PersonWriter.java
src/main/resources/: people_output.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/initperson/: InitPersonTest.java
src/test/java/reader/: CsvReaderTest.java
src/test/java/writer/: PersonWriterTest.java
src/test/resources/: output.txt
